\x1b[48;5;9m                                                \x1b[48;5;15m                              \x1b[48;5;9m                                                          \x1b[48;5;15m                        \x1b[48;5;9m                                                                                \x1b[m
\x1b[48;5;9m                                                \x1b[48;5;15m                              \x1b[48;5;9m                                                          \x1b[48;5;15m                        \x1b[48;5;9m                                                                                \x1b[m
\x1b[48;5;9m                                                \x1b[48;5;15m                              \x1b[48;5;9m                                                          \x1b[48;5;15m                        \x1b[48;5;9m                                                                                \x1b[m
\x1b[48;5;9m                                                \x1b[48;5;15m                              \x1b[48;5;9m                                                          \x1b[48;5;15m                        \x1b[48;5;9m                                                                                \x1b[m
\x1b[48;5;9m                                                \x1b[48;5;15m                              \x1b[48;5;9m                                                          \x1b[48;5;15m                        \x1b[48;5;9m                                                                                \x1b[m
\x1b[48;5;9m                                                \x1b[48;5;15m                              \x1b[48;5;9m                                                          \x1b[48;5;15m                        \x1b[48;5;9m                                                                                \x1b[m
\x1b[48;5;9m                                                \x1b[48;5;15m                              \x1b[48;5;9m                                                          \x1b[48;5;15m                        \x1b[48;5;9m                                                                                \x1b[m
\x1b[48;5;9m                                                \x1b[48;5;15m                              \x1b[48;5;9m                                                          \x1b[48;5;15m                        \x1b[48;5;9m                                                                                \x1b[m
\x1b[48;5;9m                                                \x1b[48;5;15m                              \x1b[48;5;9m                                                          \x1b[48;5;15m                        \x1b[48;5;9m                                                                                \x1b[m
\x1b[48;5;9m                                                \x1b[48;5;15m                              \x1b[48;5;9m                                                          \x1b[48;5;15m                        \x1b[48;5;203m  \x1b[48;5;9m                                                                              \x1b[m
\x1b[48;5;9m                                                \x1b[48;5;15m                              \x1b[48;5;9m                                                          \x1b[48;5;15m                        \x1b[48;5;203m  \x1b[48;5;9m                                                                              \x1b[m
\x1b[48;5;9m                                                \x1b[48;5;15m                              \x1b[48;5;9m                                                          \x1b[48;5;15m                                                                                            \x1b[48;5;9m            \x1b[m
\x1b[48;5;9m                                                \x1b[48;5;15m                              \x1b[48;5;9m                                                          \x1b[48;5;15m                                                                                            \x1b[48;5;9m            \x1b[m
\x1b[48;5;9m                                                \x1b[48;5;15m                              \x1b[48;5;9m                                                          \x1b[48;5;15m                                                                                            \x1b[48;5;9m            \x1b[m
\x1b[48;5;15m                                                                                                                                                                                                                                    \x1b[48;5;9m            \x1b[m
\x1b[48;5;15m                                                                                                                                                                                                                                    \x1b[48;5;9m            \x1b[m
\x1b[48;5;15m                                                                                                                                                                                                                                    \x1b[48;5;9m            \x1b[m
\x1b[48;5;15m                                                                                                                                                                                                                                    \x1b[48;5;9m            \x1b[m
\x1b[48;5;15m                                                                                                                                                                                                                                    \x1b[48;5;9m            \x1b[m
\x1b[48;5;15m                                                                                                                                                                                                                                    \x1b[48;5;9m            \x1b[m
\x1b[48;5;15m                                                                                                                                                                                                                                    \x1b[48;5;9m            \x1b[m
\x1b[48;5;15m                                                                                                                                                                                                                                    \x1b[48;5;9m            \x1b[m
\x1b[48;5;15m                                                                                                                                                                                                                                    \x1b[48;5;9m            \x1b[m
\x1b[48;5;15m                                                                                                                                                                                                                                    \x1b[48;5;9m            \x1b[m
\x1b[48;5;15m                                                                                                                                                                                                                                    \x1b[48;5;9m            \x1b[m
\x1b[48;5;15m                                                                                                                                                                                                                                    \x1b[48;5;9m            \x1b[m
\x1b[48;5;15m                                                                                                                                                                                                                                    \x1b[48;5;9m            \x1b[m
\x1b[48;5;15m                                                                                                                                                                                                                                    \x1b[48;5;9m            \x1b[m
\x1b[48;5;15m                                                                                                                                                                                                                                    \x1b[48;5;9m            \x1b[m
\x1b[48;5;15m                                                                                                                                                                                                                                    \x1b[48;5;9m            \x1b[m
\x1b[48;5;15m                                                                                                                                                                                                                                    \x1b[48;5;9m            \x1b[m
\x1b[48;5;15m                                                                                                                                                                                                                                    \x1b[48;5;9m            \x1b[m
\x1b[48;5;15m                                                                                                                                                                                                                                    \x1b[48;5;9m            \x1b[m
\x1b[48;5;15m                                                                                                                                                                                                                                    \x1b[48;5;9m            \x1b[m
\x1b[48;5;15m                                                                                                                                                                                                                                    \x1b[48;5;9m            \x1b[m
\x1b[48;5;15m                                                                                                                                                                                                                                    \x1b[48;5;9m            \x1b[m
\x1b[48;5;15m                                                                                                                                                                                                                                    \x1b[48;5;9m            \x1b[m
\x1b[48;5;15m                                                                                                                                                                                                                                    \x1b[48;5;9m            \x1b[m
\x1b[48;5;15m                                                                                                                                                                                                                                    \x1b[48;5;9m            \x1b[m
\x1b[48;5;15m                                                                                                                                                                                                                                    \x1b[48;5;9m            \x1b[m
\x1b[48;5;15m                                                                                                                                                                                                                                    \x1b[48;5;9m            \x1b[m
\x1b[48;5;15m                                                                                                                                                                                                                                    \x1b[48;5;9m            \x1b[m
\x1b[48;5;15m                                                                                                                                                                                                                                    \x1b[48;5;9m            \x1b[m
\x1b[48;5;15m                                                                                                                                                                                                                                    \x1b[48;5;9m            \x1b[m
\x1b[48;5;15m                                                                                                                                                                                                                                    \x1b[48;5;9m            \x1b[m
\x1b[48;5;15m                                                                                                                                                                                                                                    \x1b[48;5;9m            \x1b[m
\x1b[48;5;15m                                                                                                                                                                                                                                    \x1b[48;5;9m            \x1b[m
\x1b[38;5;9;48;5;15m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄\x1b[38;5;9;48;5;9m▄▄\x1b[48;5;9m          \x1b[m
\x1b[48;5;9m                                                                                                                                                                                                                                                \x1b[m
\x1b[48;5;9m                                                                                                                                                                                                                                                \x1b[m
\x1b[48;5;9m                                                                                                                                                                                                                                    \x1b[38;5;9;48;5;9m▄▄\x1b[48;5;9m          \x1b[m
\x1b[48;5;9m                                                                                                                                                                                                                                    \x1b[38;5;9;48;5;9m▄▄▄▄\x1b[48;5;9m        \x1b[m
\x1b[48;5;9m                                                                                                                                                                                                                                                \x1b[m
\x1b[48;5;9m                    \x1b[38;5;9;48;5;9m▄▄\x1b[48;5;9m                                                                          \x1b[38;5;9;48;5;9m▄▄\x1b[48;5;9m                                                \x1b[38;5;9;48;5;9m▄▄\x1b[48;5;9m                                                  \x1b[38;5;9;48;5;9m▄▄\x1b[48;5;9m                              \x1b[38;5;9;48;5;9m▄▄\x1b[48;5;9m        \x1b[m
\x1b[48;5;9m                    \x1b[38;5;9;48;5;9m▄▄\x1b[48;5;9m                                                                          \x1b[38;5;9;48;5;9m▄▄\x1b[48;5;9m                                                \x1b[38;5;9;48;5;9m▄▄\x1b[48;5;9m                                                  \x1b[38;5;9;48;5;9m▄▄\x1b[48;5;9m                                        \x1b[m
\x1b[48;5;9m                                                                                                                                                                                                                                                \x1b[m
\x1b[48;5;9m                      \x1b[38;5;9;48;5;9m▄▄\x1b[48;5;9m                                                                          \x1b[38;5;9;48;5;9m▄▄\x1b[48;5;9m                                                \x1b[38;5;9;48;5;9m▄▄\x1b[48;5;9m                                                  \x1b[38;5;9;48;5;9m▄▄\x1b[48;5;9m                                      \x1b[m
\x1b[48;5;9m                                                                                                                                                                                                                                                \x1b[m
\x1b[48;5;9m                                                                                                                                                                                                                                                \x1b[m
\x1b[48;5;9m                                                                                                                                                                                                                                                \x1b[m